<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found - 404</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 50px 20px;
    }

    .logo {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 48px;
      color: #333;
      margin-bottom: 10px;
    }

    h3 {
	font-size: 38px;
        color: #333;
        margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      color: #777;
      margin-bottom: 30px;
    }

    .cta-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      border-radius: 5px;
    }

    .cta-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>Elvi$</h3>
    <h1>Oops! Page Not Found</h1>
    <p>Ceci n'est pas une page.</p>
    <a href="https://elvisguy.tech" class="cta-btn">Let's Get Back on Track</a>
  </div>
</body>
</html>